services:
  database:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Abdullrahman
      MYSQL_DATABASE: symfony_test_test
      MYSQL_USER: app
      MYSQL_PASSWORD: Abdullrahman
    ports:
      - "3307:3306"
    volumes:
      - database_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pAbdullrahman"]
      interval: 10s
      retries: 5
      start_period: 20s

volumes:
  database_data:
